# currency-converter

./: .gitignore  README.md  pom.xml
src/test/java/com/gmail/kudryavtseva/driver/: DriverSingleton.java
src/test/java/com/gmail/kudryavtseva/page/: AbstractPage.java  CurrencyConverterPage.java  MainPage.java
src/test/java/com/gmail/kudryavtseva/test/: CommonConditions.java  CurrencyConverterTest.java
src/test/java/com/gmail/kudryavtseva/util/: SleepUtils.java  StringUtils.java
src/test/resources/: acceptance-test.xml  log4j2.xml
